<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Skillshare Interview</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="//www.skillshare.com/favicon.png">
  <link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
